
@article{diaconis,
 ISSN = {07492170},
 URL = {http://www.jstor.org/stable/4355560},
 author = {Persi Diaconis},
 journal = {Lecture Notes-Monograph Series},
 pages = {i--192},
 publisher = {Institute of Mathematical Statistics},
 title = {Group Representations in Probability and Statistics},
 urldate = {2024-01-26},
 volume = {11},
 year = {1988}
}



@misc{abacus,
      title={Divisibility of character values of the symmetric group by prime powers}, 
      author={Sarah Peluse and Kannan Soundararajan},
      year={2023},
      eprint={2301.02203},
      archivePrefix={arXiv},
      primaryClass={math.CO}
}
@article{Zhao08youngta,
author = {Zhao, Yufei},
year = {2008},
month = {01},
pages = {},
title = {Young tableaux and the representations of the symmetric group}
}