\documentclass{beamer}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{amssymb}
\usepackage{amsmath}

\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{calc}


\mode<presentation>
{ 
	\usetheme{Berkeley}
    \usecolortheme{default}
    \usefonttheme{structurebold}
}


% INCLUDE YOUR MENTORS ON YOUR FIRST SLIDE
\title[University of Michigan LoG(M)]{On the Statistics of Character Table of $S_n$}
\author{Tony Zhang, Atharva Kulkarni, Arnav Shah \\ Mentors: Sarah Peluse, Karthik Ganapathy}
\institute{University of Michigan}
\date{Last update \today}

\begin{document}
\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Motivations}
    \begin{definition}
        The character of group element $g \in G$ is, $\chi(g) = Tr(\rho(g))$ where $\rho: G \rightarrow GL_n(\mathbf{C})$ is the group representation.
    \end{definition}
    \begin{itemize}
        \item Character values capture the different behaviors of different conjugacy classes, just like a "periodic table" for symmetric groups.
        \item Vector spaces with symmetries are fundamental objects which show up in math, physics, etc.
        \item We aim to improve upon existing algorithms to compute higher order character tables of $S_n$ and analyze various statistics of them.
    \end{itemize}
    \begin{table}[htbp]
    \centering
    \label{tab:s3}
    \begin{tabular}{c|c c c}
        & (1,1,1) & (2,1) & (3) \\
        \hline
        (3) & 1 & 1 & 1 \\
        (2,1) & 2 & 0 & -1 \\
        (1,1,1) & 1 & -1 & 1 \\
    \end{tabular}
    \caption{Character Value Table of S3}
\end{table}
\end{frame}


\begin{frame}{Character Table of S6}
    \begin{table}[htbp]
    \centering
    \label{tab:s3}
    \begin{tabular}{c | c c c c c c c c c c c}
        \\
        \hline
        & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
        & 5 & 1 & 1 & -1 & 2 & 0 & -1 & 1 & -1 & 0 & -1 \\
        & 9 & 3 & 1 & 3 & 0 & 0 & 0 & -1 & 1 & -1 & 0 \\
        & 10 & 2 & -2 & -2 & 1 & -1 & 1 & 0 & 0 & 0 & 1 \\
        & 5 & 1 & 1 & -3 & -1 & 1 & 2 & -1 & -1 & 0 & 0 \\
        & 16 & 0 & 0 & 0 & -2 & 0 & -2 & 0 & 0 & 1 & 0 \\
        & 10 & -2 & -2 & 2 & 1 & 1 & 1 & 0 & 0 & 0 & -1 \\
        & 5 & -1 & 1 & 3 & -1 & -1 & 2 & 1 & -1 & 0 & 0 \\
        & 9 & -3 & 1 & -3 & 0 & 0 & 0 & 1 & 1 & -1 & 0 \\
        & 5 & -3 & 1 & 1 & 2 & 0 & -1 & -1 & -1 & 0 & 1 \\
        & 1 & -1 & 1 & -1 & 1 & -1 & 1 & -1 & 1 & 1 & -1 \\
    \end{tabular}
    \caption{Character Value Table of S6}
    \end{table}

\end{frame}



\begin{frame}
\frametitle{Creating Character Tables using Partitions}
\begin{definition} 
    A \textit{partition} $\lambda$ = ($\lambda_{1}, \dotsc, \lambda_{k}$) of a natural number $n$ is a decreasing sequence $\lambda_{1} \geq \dotsb \geq \lambda_{k}$ of natural numbers that sums to $n$.
    \label{def:partition} 
\end{definition}

\begin{itemize}
    \item A natural bijective correspondence exists between partitions of $n$ and conjugacy classes of $S_{n}$. 
    \item Similarly, there is a bijective correspondence between partitions of $n$ and irreducible representations of $S_{n}$.
    \item Thus, for every natural number $n$, we can create character tables with rows and columns indexed by the partitions of $n$. 
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Frobenius Formula}
\begin{theorem} [Frobenius Formula (adapted from Zhao)]
    \begin{itemize}
\item Given an integer partition $\lambda = (\lambda_1, \lambda_2, \cdots,\lambda_k)$ of $n$, let $\chi^{\lambda}$ be the corresponding irreducible character of $S_n$. 
\item Let $\chi^{\lambda}_{\mu}$ be short for the value of $\chi^{\lambda}$ at any $g$ with cycle type $\mu$, denote $l_j  =\lambda_j + k - j$, and $i_j$ the number of times $j$ appears in $\mu$, so $\sum\limits_j i_jj = n$
\item We have the following Frobenius Formula: 

 $\chi^{\lambda}_{\mu} = \text{coeff. of }  x_{1}^{l_1} x_{2}^{l_2}\cdots x_{k}^{l_k}$ in $\Delta(x) P_{\mu}(x)$
 
  
where $\Delta(x) = \prod\limits_{1 \leq i < j \leq k} (x_i-x_j)$, $P_\mu(x) = \prod\limits_j P_j(x_1,\cdots, x_k)^{i_j}$, and $P_j(x_1,\cdots, x_k) = x_1^j + \cdots + x_k^j$ is the $j$-th power sum.
\end{itemize}
\end{theorem}
\end{frame}


\begin{frame}{Young Diagram}
    \begin{definition}
        A Young diagram corresponding to a partition $\lambda = (\lambda_1, \lambda_2, \cdots, \lambda_k)$ where $\lambda_1 \geq \lambda_2 \geq  \cdots \geq \lambda_k$ is a diagram of "boxes" which has $\lambda_1$ boxes in the first row, $\lambda_2$ boxes in the second row, $\cdots$, $\lambda_k$ boxes in the $k$-th row.
    \end{definition}
    Example: the Young diagram corresponding to $\lambda = (4,3,2,1)$\\
    \centering
\begin{tikzpicture}[scale=0.5,baseline=(current bounding box.north)]
    \
    \draw (0,4) grid (4,3);
    \draw (0,3) grid (3,2);
    \draw (0,2) grid (2,1);
    \draw (0,1) grid (1,0);
\end{tikzpicture}
\end{frame}


\begin{frame}
\frametitle{Hooks}
\begin{itemize}
    \item The hook $h$ in the Young diagram of $\lambda$ consists of the box $b$ together with all the boxes directly to its right and directly below it. 
    \item The hook length, $l(h)$, is the number of boxes contained in the hook. 
    \item The height of the hook, $\text{ht}(h)$, is one less than the number of rows that contain a box of $h$. 
    \item  Border strip, $\text{bs}(h)$, is the connected region of boundary boxes running from the rightmost to the bottom-most box of $h$.
\end{itemize}
\centering
\begin{tikzpicture}[scale=0.5,baseline=(current bounding box.north)]
    
    \draw[fill=gray] (1,1) rectangle (2,2);
    \draw[fill=gray] (1,2) rectangle (3,3);
    \draw[fill=gray] (2,3) rectangle (4,4);
    % \draw[fill=gray] (4,) rectangle (3,3);
    \draw (0,4) grid (4,3);
    \draw (0,3) grid (3,2);
    \draw (0,2) grid (2,1);
    \draw (0,1) grid (1,0);
    % \node at (0.5,0.5) {1};
    % \node at (0.5,1.5) {3};
    % \node at (1.5,1.5) {1};
    % \node at (0.5,2.5) {6};
    \node at (1.5,3.5) {6};
    % \node at (2.5,2.5) {2};
    % \node at (3.5,2.5) {1};
\end{tikzpicture}
\label{fig:younghl}
\end{frame}

\begin{frame}
\frametitle{Murnaghan-Nakayama Rule}
\begin{theorem}[The Murnaghan–Nakayama rule (adapted from Peluse \& Soundarajan)]
Let $n$ and $t$ be positive integers, with $t \leq n$. Let $\sigma \in S_n$ be of the form $\sigma = \tau \cdot \rho$, where $\rho$ is a $t$-cycle, and $\tau$ is a permutation of $S_n$ with support disjoint from $\rho$. Let $\lambda$ be a partition of $n$. Then
\begin{equation*}
    \chi^{\lambda}_{\sigma} = \sum_{h \in \lambda, \, \ell(h) = t} (-1)^{\text{ht}(h)} \chi^{\lambda \backslash \text{bs}(h)}_{\tau}.
\end{equation*}
\end{theorem}
\end{frame}

\begin{frame}
\frametitle{Notion of Abacus [Peluse and Soundarajan]}
\begin{itemize}
    \item An abacus is a bi-infinite sequence of 0’s and 1’s beginning with an infinite sequence of 1’s and ending with an infinite sequence of 0’s. 
    \item E.g.: \[ \ldots, 1, \ldots, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, \ldots, 0, \ldots \]
    \item Now, an abacus has a one-to-one correspondence with a partition. 
    \item For a given partition of an integer $n$, we can draw its corresponding Young diagram and trace its border starting from the bottom-left corner to the top-right corner. 
    \item When we move horizontally and vertically, we denote it as a 0 or 1, respectively. This process can be easily reversed as well. 
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Example}
\begin{itemize}
    \item As an illustration, consider the partition (4,2,1) of 7
    \item Following Figure \ref{fig:youngabaci}, tracing its border as previously mentioned, we move right once, up once, right once, up once, right twice, and lastly up once. 
    \item Our string obtained will be 0,1,0,1,0,0,1 and the corresponding abaci will be: \[ \ldots, 1, \ldots, 1, 1, \textbf{0, 1, 0, 1, 0, 0, 1}, 0, 0, \ldots, 0, \ldots \]
\end{itemize}
\centering
\begin{tikzpicture}[scale=0.5]
    \draw (0,3) grid (4,2);
    \draw (0,2) grid (2,1);
    \draw (0,1) grid (1,0);
    \node at (0.5,-0.5) {0};
    \node at (0.5,0.5) {1};
    \node at (1.5,0.5) {0};
    \node at (1.5,1.5) {1};
    \node at (2.5,1.5) {0};
    \node at (3.5,1.5) {0};
    \node at (4.5,2.5) {1};
    \draw[line width=1.5pt] (0,0) -- (1,0) -- (1,1) -- (2,1) -- (2,2) -- (3,2) -- (4,2) -- (4,3);
\end{tikzpicture}
\label{fig:youngabaci}
\end{frame}






\begin{frame}
\frametitle{Heatmap of character table for $n=6$}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\linewidth]{char_table_6_heatmap.png}
  \caption{Heatmap of Character Table for $n=6$ 
 \footnote{ \tiny See the \href{https://github.com/TonyZhang2004/Character_Table_of_Symmetric_Groups/blob/main/char_table.ipynb}{\textcolor{blue}{program}}}}
  \label{fig:char_6}
\end{figure}
\end{frame}


\begin{frame}{More heatmaps!}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\linewidth]{S8_heatmap.png}
  \caption{Heatmap of Character Table for $n=8$ 
 \footnote{ \tiny See the \href{https://github.com/TonyZhang2004/Character_Table_of_Symmetric_Groups/blob/main/char_table.ipynb}{\textcolor{blue}{program}}}}
  \label{fig:char_8}
\end{figure}
\end{frame}


\begin{frame}{More heatmaps!}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\linewidth]{S12_heatmap.png}
  \caption{Heatmap of Character Table for $n=12$ 
 \footnote{ \tiny See the \href{https://github.com/TonyZhang2004/Character_Table_of_Symmetric_Groups/blob/main/char_table.ipynb}{\textcolor{blue}{program}}}
 }
  \label{fig:char_12}
\end{figure}
\end{frame}


\begin{frame}{More heatmaps!}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\linewidth]{S20_heatmap.png}
  \caption{Heatmap of Character Table for $n=20$  (truncated $\pm 500$)
 \footnote{ \tiny See the \href{https://github.com/TonyZhang2004/Character_Table_of_Symmetric_Groups/blob/main/char_table.ipynb}{\textcolor{blue}{program}}}}
  \label{fig:char_20}
\end{figure}
\end{frame}

\begin{frame}{Number of Zeroes}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\linewidth]{density_of_zeroes.png}
  \caption{Number of Zero Entries in the Character Table of Symmetric Groups}
  \label{fig:no_of_zeroes}
\end{figure}
\end{frame}


\begin{frame}{Density of Zeroes Increasing?}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\linewidth]{density_of_zeroes_2.png}
  \caption{Density of Zero Entries in the Character Table of Symmetric Groups}
  \label{fig:no_of_zeroes}
\end{figure}
\end{frame}


\begin{frame}{Distribution of Values In a Column}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\linewidth]{S19_first_col_distribution.png}
  \caption{Distribution of Size of Character Values of First Column of S19}
  \label{fig:size_of_values}
\end{figure}
\end{frame}


\begin{frame}{Next Steps}
    \begin{itemize}
        \item Analyze the column associated with the staircase partition, as it has no repeated parts and its entries are generally smaller
        \item Look at the moments of the entries in the character table to see if they resemble some well known distribution
    \end{itemize}
\end{frame}


\iffalse
\begin{frame}
\frametitle{References}

\begin{thebibliography}{9}
\setbeamertemplate{bibliography item}[text]
\bibitem{Jane} Jane Doe. {\it A paper with theorems}. Preprint 2018.
\bibitem{logm} Lab of Geometry at Michigan. LoG(M) Beamer Template. {\em University of Michigan Department of Mathematics}. 2018.
\end{thebibliography}

\begin{center}
Special thanks to our mentors, first-names last-names!
\end{center}

\end{frame}
\fi
\begin{frame}{Bibliography}
    \bibliographystyle{plain}
\nocite{*}
\bibliography{Citations}
\end{frame}

\end{document}